<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNews</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Modern+Antiqua">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col TopNav">
                <nav class="navbar navbar-light navbar-expand-md">
                    <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/TechNews.svg" style="margin:0 0 0 -100px;padding:0;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div
                            class="collapse navbar-collapse" id="navcol-1">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item" role="presentation"><a class="nav-link active" href="Login.html">Login/ Register</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link" href="subscribe.html">Subscribe</a></li>
                            </ul>
                    </div>
            </div>
            </nav>
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="ContinueReading.html">Mobile</a></li>
                <li class="nav-item"><a class="nav-link" href="ContinueReading.html">Artificial Intelligence</a></li>
                <li class="nav-item"><a class="nav-link" href="ContinueReading.html">App Review</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="col">
            <div class="form-group" style="width:40%;margin:0 auto;">
                <h3 style="margin:0 0 10px 0;">Register</h3>
                <form method="post" th:action="@{/Register}"id="registerForm">
                
                <label for="fullname">Full Name</label>
                <input class="form-control" type="text" placeholder="Full Name" name=fullname><br/>
                
                <label for = "username">Username </label>
                <input class="form-control" type="text" placeholder="userName" name="username"><br/>
                
                <label for="password">Password: </label>
        		<input class="form-control" type="password" placeholder="Password" name="password"]/><br/>

        		<label for="confirm">Confirm password: </label>
        		<input class="form-control" type="password" placeholder="Confirm Password" name="confirm"/><br/>
                
                <label for="email">E-mail</label>
                <input class="form-control" type="email"  placeholder="E-mail" name="email"/><br/>
                
                <button class="btn btn-primary" type="submit" value="Register">Submit</button>
            	</form>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">TechNews Inc. © 2019</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>